APP_NAME="Villa Travels"
APP_ENV=local
APP_KEY=base64:Q6I5I0JTzsggJ89G9rSD8j7EPardbBFsI3SuER4OwFU=
APP_DEBUG=true
APP_URL=http://villatravels-crm.test
APP_TIMEZONE="Indian/Maldives"


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=villatravels_crm
DB_USERNAME=root
DB_PASSWORD=vtr00tuser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-------------------------------------------------------------------------
# Sail customisations.
#-------------------------------------------------------------------------

APP_SERVICE=
APP_PORT=
FORWARD_DB_PORT=

#-------------------------------------------------------------------------
# Sanctum configs
#-------------------------------------------------------------------------

SANCTUM_STATEFUL_DOMAINS=localhost:80,villatravels-crm.test:80

#-------------------------------------------------------------------------
# Digital Ocean spaces settings.
#-------------------------------------------------------------------------

DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sgp
DIGITALOCEAN_SPACES_BUCKET=villamart

DIGITALOCEAN_SPACES_FOLDER=dev

#------------------------------------------------------------------------------
# Google cloud settings.
#------------------------------------------------------------------------------

# Google cloud project ID
GOOGLE_CLOUD_PROJECT_ID=

# Google cloud id for the WU form processor.
GOOGLE_CLOUD_DOCUMENT_WU_FORM_PROCESSOR_ID=

# Google cloud region for the WU form processor.
GOOGLE_CLOUD_DOCUMENT_WU_FORM_PROCESSOR_REGION=

# Path to google cloud project key file.
GOOGLE_APPLICATION_CREDENTIALS=


# Villa Portal URLS
IFS_PROD_ENV=
IFS_DEV_ENV=http://ifs-portal.test/api
IFS_API_USER=ahmed.shan@villatravels.com
IFS_API_PASS=shan@123